# EnvioEmail

./: README.md  jssecacerts  nbactions.xml  pom.xml
src/main/java/coop/com/unicampo/enviaemail/: Main.java
src/main/java/coop/com/unicampo/enviaemail/Controller/: ConfiguracoesController.java  EmailController.java
src/main/java/coop/com/unicampo/enviaemail/Converter/: EmailConverter.java
src/main/java/coop/com/unicampo/enviaemail/model/: Configuracoes.java  Email.java  EntityManagerDAO.java
